2017-05-30 11:36:30,209 CSVReader.Form1.populateGrid [79] INFO  - Log entry 
  
2017-05-30 11:38:03,250 CSVReader.Form1.populateGrid [79] INFO  - Log entry 
  
2017-05-30 11:38:14,849 CSVReader.Form1.toolStripButton3_Click [100] INFO  - Log entry 
  
2017-05-30 13:08:40,591 CSVReader.Form1.populateGrid [72] INFO  - Log entry 
  
2017-05-30 13:08:53,739 CSVReader.Form1.closeButton_Click [93] INFO  - Log entry 
  
2017-05-30 13:30:58,575 CSVReader.Form1.populateGrid [72] INFO  - Log entry 
  
2017-05-30 13:31:30,841 CSVReader.Form1.populateGrid [73] INFO  - Log entry 
  
2017-05-30 13:31:34,560 CSVReader.Form1.populateGrid [73] INFO  - Log entry 
  
2017-05-30 13:31:48,881 CSVReader.Form1.populateGrid [73] INFO  - Log entry 
  
2017-05-30 13:32:15,432 CSVReader.Form1.closeButton_Click [94] INFO  - Log entry 
  
